A#A计划续集&578-1-1&&阿凡达&225-1-1&&阿甘正传&226-1-1&&澳门风云&826-1-1&&澳门风云2&253-1-1&&澳门风云3&254-1-1&&爱情麻辣烫&263-1-1&&阿罗汉&611-1-1
A#爱丽丝梦游仙境2：镜中奇遇记&865-1-1&&爱丽丝梦游仙境1&868-1-1
B#爸爸去哪儿大电影1&741-1-1&&爸爸去哪儿大电影2&743-1-1&&不可思议&20-1-1&&博物馆奇妙夜&54-1-1&&奔爱&82-1-1&&巴黎假期&97-1-1&&霸王别姬&231-1-1
B#笔仙魔咒&298-1-1&&冰河追凶&309-1-1&&北京遇上西雅图之不二情书&328-1-1&&百鸟朝凤&347-1-1&&笔仙诡影&396-1-1&&不求回报&446-1-1&&白蛇传说&497-1-1
B#霸道学姐爱渣男&530-1-1&&比基尼惊魂夜&543-1-1&&柏拉图之恋&548-1-1&&遍地狼烟&584-1-1&&半人半鬼之女鬼上床&630-1-1&&标靶&633-1-1
B#板砖修仙者&636-1-1&&北漂女孩&655-1-1&&背水一战&704-1-1&&白发魔女传之明月天国&706-1-1&&北漂鱼&730-1-1&&变形金刚&758-1-1&&保罗&790-1-1
B#变形金刚3&805-1-1&&变形金刚2：卷土重来&806-1-1&&北京爱情故事电影版&846-1-1&&宝贝计划&852-1-1&&不速之客(2016年)&889-1-1
C#超脑48小时&394-1-1&&雏妓&229-1-1&&从天而降&28-1-1&&冲锋车&36-1-1&&初恋50次&38-1-1&&刺客聂隐娘&41-1-1&&刺杀金正恩&42-1-1
C#前任2&43-1-1&&匆匆那年&46-1-1&&沉默的羔羊&351-1-1&&出生入死&467-1-1&&长白山传说之捉&570-1-1&&超级战舰&585-1-1&&冲锋战警&618-1-1
C#吃纸的人&657-1-1&&城市猎人&725-1-1&&擦枪走火&733-1-1&&创：战纪&762-1-1&&冲出宁静号&780-1-1&&超能机器女友&801-1-1&&超级8&807-1-1
C#触不到的恋人&813-1-1
D#大话西游之大圣娶亲&71-1-1&&大话西游之月光宝盒&147-1-1&&代号47&29-1-1&&大鱼&73-1-1&&大圣归来&72-1-1&&天将雄师&76-1-1
D#当幸福来敲门&102-1-1&&电锯惊魂&276-1-1&&盗梦空间&282-1-1&&碟中谍5：神秘国度&288-1-1&&第三种爱情&299-1-1&&垫底辣妹&313-1-1
D#大唐玄奘&&329-1-1&&德云三逗士&454-1-1&&道士降魔&519-1-1&&天下无单&531-1-1&&赌鬼传奇之开心赌鬼&532-1-1&&赌神驴山炮&542-1-1
D#夺宝联盟&557-1-1&&大话天珠&561-1-1&&谍影重重&576-1-1&&导火线&581-1-1&&东京有点热&602-1-1&&第一滴血&608-1-1&&大追捕&614-1-1
D#赌神风云&629-1-1&&道士出山&695-1-1&&东方三侠&701-1-1&&狄仁杰之神都龙王&705-1-1&&大武生电影版&710-1-1&&盗马记&731-1-1&&单身男女&737-1-1
D#低俗喜事&739-1-1&&地球停止之日&753-1-1&&对风说爱你&818-1-1&&单身男女2&823-1-1&&大梦西游&872-1-1&&独立日（1996年）&883-1-1
D#独立日2：卷土重来&886-1-1
E#恶棍天使&111-1-1&&恶人报喜&110-1-1
F#分歧者3忠诚世界&393-1-1&&愤怒的小鸟&399-1-1&&疯狂动物城&277-1-1&&复仇者联盟2&69-1-1&&疯狂的石头&278-1-1&&福尔摩斯先生&294-1-1
F#非常嫌疑犯&300-1-1&&飞屋环游记&303-1-1&&飞越疯人院&304-1-1&&废材特工&319-1-1&&飞鹰艾迪&395-1-1&&疯狂的要账&453-1-1&&疯狂的少妇&462-1-1
F#飞鹰计划&470-1-1&&飞龙猛将&495-1-1&&饭局女郎&504-1-1&&疯人乐园&511-1-1&&粉红佳人之致命情人&513-1-1&&疯狂寻爱记&535-1-1&&非常幻想&536-1-1
F#疯狂夺爱&559-1-1&&房事百科&562-1-1&&分手大师&742-1-1&&分歧者1：异类觉醒&849-1-1&&分歧者2：绝地反击&848-1-1&&反恐999&854-1-1
F#发条城市&897-1-1
G#鬼吹灯之寻龙诀&85-1-1&&鬼吹灯之九层妖塔&23-1-1&&功夫熊猫3&45-1-1&&告白&59-1-1&&港囧&251-1-1&&滚蛋吧肿瘤君&252-1-1&&飓风营救3&302-1-1
G#加勒比海盗1-4&361-1-1&&购物女王&401-1-1&&钢刀&402-1-1&&诡异录之锁龙井&627-1-1&&钢管侠&662-1-1&&敢死队3&715-1-1&&告密者&727-1-1
G#钢铁侠&783-1-1&&钢铁侠2&804-1-1&&钢铁侠3&808-1-1
H#海底总动员2&879-1-1&&华丽上班族&51-1-1&&华尔街之狼&52-1-1&&火影忍者之博人传&53-1-1&&哈利波特全&60-1-1&&坏蛋必须死&67-1-1&&活着&359-1-1
H#海上钢琴师&249-1-1&&火星救援&255-1-1&&火锅英雄&312-1-1&&荒野猎人&314-1-1&&幻体：续命游戏&335-1-1&&欢乐颂全集&344-1-1&&皇拳&459-1-1
H#幻想女儿国&460-1-1&&河东师情&498-1-1&&何欲何球&597-1-1&&黄飞鸿之西域雄狮&719-1-1&&横冲直撞好莱坞&724-1-1&&海绵宝宝历险记：海绵出水&734-1-1
H#河东狮哄2&738-1-1&&花田喜事2010&748-1-1&&毁灭战士&749-1-1&&后天&778-1-1&&捍卫机密&779-1-1&&画壁&792-1-1&&韩赛尔与格蕾特：女巫猎人&795-1-1
H#黑衣人2&803-1-1&&黑衣人1&809-1-1&&何以笙箫默电影版&812-1-1&&婚前试爱&814-1-1&&寒战2(一触即发)&899-1-1&&寒战&900-1-1
