J#锦衣卫&554-1-1&&饥饿游戏&720-1-1&&九品芝麻官&22-1-1&&何以笙箫默&32-1-1&&饥饿游戏3嘲笑鸟上&64-1-1&&饥饿游戏3嘲笑鸟下&305-1-1&&将错就错&86-1-1&&机械姬&236-1-1
J#极盗者&239-1-1&&煎饼侠&258-1-1&&监狱风云1-2&281-1-1&&禁闭岛&293-1-1&&记忆碎片&364-1-1&&江湖告急&443-1-1&&僵尸归来2消失的御林军&521-1-1
J#决战刹马镇&524-1-1&&监灵神探&544-1-1&&绝色武器&586-1-1&&僵尸侠&592-1-1&&僵尸之蝴蝶怨&598-1-1&&机器情人&622-1-1&&僵尸王爷&623-1-1
J#囧贼&628-1-1&&僵尸之轮回恋&631-1-1&&机动部队&718-1-1&&饥饿游戏&720-1-1&&机器侠&756-1-1&&机器人战争：人类末日&766-1-1&&金刚狼2&770-1-1
J#僵尸归来&771-1-1&机器战警3&772-1-1&&绝密飞行&786-1-1&&惊天战神&794-1-1&&机器人与弗兰克&797-1-1&&局内人&824-1-1&&监狱风云&831-1-1&&监狱风云2&841-1-1
J#金陵十三钗&844-1-1&&基努猫&870-1-1&&记忆碎片（2016年中韩合拍片）&874-1-1&&惊天魔盗团（2013年）&885-1-1&&惊天魔盗团2&894-1-1
K#可爱的你&56-1-1&&凯撒万岁&452-1-1&&狂暴街区&541-1-1&&克隆女友&800-1-1&&哭声&887-1-1
L#两杆大烟枪&21-1-1&&乱世佳人&24-1-1&&了不起的盖茨比&25-1-1&&伦敦沦陷&30-1-1&&雷神1-2&230-1-1&&洛杉矶捣蛋计划&248-1-1&&猎神:冬日之战&321-1-1
L#六木道长&537-1-1&&裸漂辣妹&551-1-1&&龙凤茶楼&555-1-1&&撸鬼屋&565-1-1&&灵骑尉&573-1-1&&邻家特工&579-1-1&&龙拳&615-1-1&&罗汉村&670-1-1
L#绿巨人&708-1-1&&龙门飞甲&711-1-1&&龙的传人&726-1-1&&洛杉矶之战&788-1-1&&冷聚变&793-1-1&&浪漫天降&821-1-1&&烈日灼心&840-1-1
L#老笠&881-1-1&&老九门&896-1-1
M#名侦探柯南:业火的向日葵&58-1-1&&墨西哥往事&68-1-1&&美人鱼&232-1-1&&末日迷踪&233-1-1&&猛龙特囧&265-1-1&&穆赫兰道&296-1-1
M#谋杀似水年华&318-1-1&&梦想合伙人&327-1-1&&美国队长&768-1-1&&美国队长3&333-1-1&&魔宫魅影&334-1-1&&猫脸老太太&343-1-1&&没女神探&449-1-1&&美漂&508-1-1
M#谋皮&520-1-1&&魔窟丽影&522-1-1&&魔界判官&539-1-1&&麻将门&550-1-1&&魔法师的学徒&610-1-1&&魔幻笔记之九龙无字天书&624-1-1&&美国战队世界警察&634-1-1
M#猛鬼撞鬼&728-1-1&&灭顶之灾&750-1-1&&苜蓿地&754-1-1&&魔力女战士&761-1-1&&暮光之城&765-1-1&&木乃伊&767-1-1&&猫女&787-1-1&&美景之屋&811-1-1
M#命中注定&820-1-1&&MOZU剧场版&857-1-1&&蜜月酒店杀人事件&869-1-1&&魔兽&876-1-1
N#那些年，我们一起追的女孩&214-1-1&&女孩子真爱公式&84-1-1&&纽约纽约&311-1-1&&闹在囧途&502-1-1&&男儿本色&577-1-1&&女神时代&660-1-1&&逆战&712-1-1
N#逆世界&799-1-1&&念念&817-1-1
P#贫民窟的百万富翁&370-1-1&&陪安东尼度过漫长岁月&228-1-1&&破风&287-1-1&&判我有罪&392-1-1&&炮灰&560-1-1&&痞子英雄2：黎明升起&717-1-1
Q#千与千寻&50-1-1&&情敌蜜月&112-1-1&&窃听风暴&297-1-1&&奇幻森林&323-1-1&&情书&372-1-1&&全城戒备&582-1-1&&千年女妖&583-1-1&&千术之王&594-1-1
Q#千门风云&635-1-1&&七樱母王鼎&647-1-1&&功夫&729-1-1&&情圣&747-1-1&&奇缘&752-1-1&&前任攻略&816-1-1&&窃听风云&835-1-1&&窃听风云3&842-1-1
Q#劫机惊魂&856-1-1
R#入殓师&35-1-1&&忍者神龟：变种时代&590-1-1&&忍者神龟2：破影而出&892-1-1&&热浴盆时光机&789-1-1&&人类清除计划&796-1-1&&人间中毒&837-1-1
S#三傻大闹宝莱坞&17-1-1&&上帝之城&19-1-1&&剩者为王&44-1-1&&十二怒汉&48-1-1&&十月初五的月光&49-1-1&&圣斗士星矢&66-1-1&&失孤&80-1-1
S#少年班&94-1-1&&山河故人&95-1-1&&师父&98-1-1&&杀破狼1-2&237-1-1&&死侍&244-1-1&&睡在我上铺的兄弟&286-1-1&&神奇四侠（3部全）&289-1-1
S#神战：权力之眼&290-1-1&&神探夏洛克&291-1-1&&神盾局特工第三季&292-1-1&&速度与激情2&316-1-1&&少年派的奇幻漂流&376-1-1&&狮子王&378-1-1
S#圣诞大赢家&451-1-1&&神枪手&468-1-1&&苏乞儿&471-1-1&&试衣间&509-1-1&&杀手之王&523-1-1&&少女夜蒲&596-1-1&&杀破狼&605-1-1&&三个火枪手&613-1-1
S#丧尸大战僵尸&625-1-1&&杀手&699-1-1&&生化危机&755-1-1&&生化危机3&713-1-1&&四大名捕&714-1-1&&三枪拍案惊奇&723-1-1&&山炮进城&732-1-1&&师弟出马&736-1-1
S#私人订制&740-1-1&&守望者&757-1-1&&世界大战&759-1-1&&生化奇兵之血洗尸巢&774-1-1&&生化危机2:启示录&802-1-1&&失恋33天&815-1-1
S#三城记&819-1-1&&十面埋伏&829-1-1&&谁的青春不迷茫&850-1-1&&失眠男女&855-1-1&&尸忆&861-1-1&&杀戮指令&863-1-1
S#三人行&884-1-1&&树大招风&888-1-1&&所以和黑粉结婚了&891-1-1&&赏金猎人&893-1-1
