T#泰迪熊&345-1-1&&唐人街探案&61-1-1&&唐伯虎点秋香&62-1-1&&太平轮（上）&78-1-1&&太平轮彼岸&77-1-1&&头脑特工队&81-1-1
T#泰坦尼克号&247-1-1&&陀地驱魔人&330-1-1&&同学，同居吗&458-1-1&&铁壁侠&491-1-1&&脱单攻略&503-1-1&&台北夜蒲团团转&558-1-1&&天使驾到之一夜精喜&601-1-1
T#天罗地网&606-1-1&&太极1从零开始&616-1-1&&太极2英雄崛起&617-1-1&&特警屠龙&703-1-1&&逃学威龙3龙过鸡年&735-1-1&&逃学威龙&744-1-1&&逃学威龙2&745-1-1
T#特种部队：全面反击&776-1-1&&特种部队：眼镜蛇的崛起&781-1-1&&塔加班反击战&832-1-1&&特鲁曼&859-1-1&&天空之眼&880-1-1
V#V字仇杀队&8-1-1
W#万万没想到&14-1-1&&万物生长&15-1-1&&万能钥匙&16-1-1&&五十度灰&27-1-1&&五十度黑&567-1-1&&卧虎藏龙青冥宝剑&55-1-1&&我不是王毛&113-1-1&&我是证人&114-1-1
W#我的个神啊&116-1-1&&我的少女时代&117-1-1&&我的特工爷爷&118-1-1&&我的青春期&119-1-1&&王牌特工：特工学院&270-1-1&&玩命速递:重启之战&272-1-1
W#我的野蛮女友&445-1-1&&我的新野蛮女友&320-1-1&&玩具总动员1-3&385-1-1&&妄想症&400-1-1&&武状元苏乞儿&444-1-1&&无处可逃&501-1-1
W#我的少男时代&512-1-1&&未知死亡&525-1-1&&武侠&569-1-1&&旺角风云&716-1-1&&我的女友是机器人&746-1-1&&无敌浩克&760-1-1&&万有引力&810-1-1
W#王的男人&825-1-1&&无目的地区&827-1-1&&无人区&830-1-1&&王牌贱谍：格林斯比&851-1-1&&危机13小时&853-1-1&&我的老婆是明星&862-1-1
W#王佳欣&871-1-1&&我们毕业啦&877-1-1
X#西游记之孙悟空三打白骨精&18-1-1&&像素大战&34-1-1&&喜马拉雅天梯&63-1-1&&夏洛特烦恼&70-1-1&&小时代&833-1-1&&小时代2&845-1-1&&小时代3：刺金时代&847-1-1&&小时代4&87-1-1&&小王子&88-1-1
X#小萝莉的猴神大叔&89-1-1&&小鞋子&91-1-1&&小黄人大眼萌&93-1-1&&消失爱人&250-1-1&&熊出没之熊心归来&259-1-1&&王朝的女人：杨贵妃&269-1-1
X#香水&307-1-1&&驯龙高手1-2&308-1-1&&西游乱入三国下集&456-1-1&&谢天谢地你来了&506-1-1&&小三劝退师&510-1-1&&吓死宝宝了&515-1-1
X#降魔传&540-1-1&&小矮人捉鬼记&549-1-1&&消失的凶手&566-1-1&&西游记大闹天宫&589-1-1&&悬影重重&599-1-1&&驯龙高手国语版&600-1-1&&新天龙八部&696-1-1
X#星际征服者&764-1-1&&星球大战：原力觉醒英语&775-1-1&&星际传奇&784-1-1&&X战警：第一战&791-1-1&&雪国列车&838-1-1&&X战警：天启&867-1-1
X#轩辕大帝&895-1-1
Y#一切都好&12-1-1&&一念天堂&13-1-1&&叶问3&57-1-1&&移动迷宫（两部）&295-1-1&&饮食男女&306-1-1&&刑警兄弟&322-1-1&&勇敢的心&388-1-1&&夜孔雀&398-1-1
Y#萤火侠&448-1-1&&圆梦合伙人&461-1-1&&一夜疯狂&472-1-1&&异星寻爱记&505-1-1&&夜惊魂&527-1-1&&遇见恶魔&552-1-1&&一个老千的江湖&593-1-1&&异性&607-1-1
Y#一见钟情&648-1-1&&一个人的武林&707-1-1&&叶问2：宗师传奇&709-1-1&&越光宝盒&722-1-1&&异形大战铁血战士&751-1-1&&宇宙追击者&763-1-1
Y#源代码&769-1-1&&月球&782-1-1&&哑孩儿&828-1-1&&一步之遥&839-1-1&&妖医&866-1-1&&硬核亨利/硬核特攻&873-1-1
Z#侏罗纪公园&785-1-1&&侏罗纪世界&33-1-1&&左耳&96-1-1&&忠犬八公的故事&106-1-1&&栀子花开&241-1-1&&真实魔鬼游戏&283-1-1&&真相禁区&285-1-1&&再见，在也不见&391-1-1&&真心话大冒险&447-1-1
Z#罪魔女&538-1-1&&折翼的蚂蚁&556-1-1&&纸片战记&637-1-1&&纵横四海&702-1-1&&中国合伙人&836-1-1&&炸掉银行经理&858-1-1&&招魂2&882-1-1&&致青春2：原来你还在这里&898-1-1
其他#007：幽灵党&4-1-1
